plugins {
    id 'java'
}

ext['indeed.publish.name'] = 'util-core'

dependencies {
    compile project(':varexport')
    compileOnly project(':log4j1dummyshim')
    compile library('com.google.guava:guava')
    compile library('org.slf4j:slf4j-api')

    compileOnly library('com.google.code.findbugs:jsr305')
    testCompileOnly library('com.google.code.findbugs:jsr305')

    testCompile library('junit:junit')
}
