indeedOss.activateFeature 'library'
indeedLibrary.name = 'util-core'

configurations {
    checkerQualPatch
}
sourceSets.main.compileClasspath = configurations.checkerQualPatch + sourceSets.main.compileClasspath

dependencies {
    checkerQualPatch project(':checker-qual-shim')
    implementation project(':varexport')
    implementation libs.guava
    implementation libs.slf4jApi
    api libs.checkerQual

    // This is a fake copy of the log4j1 Logger, which allows us to continue
    // accepting it in our deprecated method signatures without accidentially using
    // any of its functionality.
    compileOnly project(':log4j1dummyshim')

    testImplementation libs.junit
}
