<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>util-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>util-core</artifactId>
    <name>indeed-util-core</name>
    <description>
        Basic utility functions shared by all Indeed projects
    </description>

    <scm>
        <url>https://github.com/indeedeng/util</url>
        <connection>scm:git:https://github.com/indeedeng/util.git</connection>
        <developerConnection>scm:git:git@github.com:indeedeng/util.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util-varexport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

