# util

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
compress/: README.md  build.gradle  pom.xml
compress/src/main/c/: Makefile  SnappyCompressor.c  SnappyDecompressor.c  config.h
compress/src/main/java/com/indeed/util/compress/: BlockCompressorStream.java  BlockDecompressorStream.java  CompressionCodec.java  CompressionInputStream.java  CompressionOutputStream.java  Compressor.java  CompressorStream.java  Decompressor.java  DecompressorStream.java  DoNotPool.java  GzipCodec.java  NativeCodeLoader.java  SnappyCodec.java  SplitCompressionInputStream.java  SplittableCompressionCodec.java
compress/src/main/native/: ZlibCompressor.c  ZlibDecompressor.c  com_indeed_util_compress_snappy_SnappyCompressor.h  com_indeed_util_compress_snappy_SnappyDecompressor.h  com_indeed_util_compress_zlib_ZlibCompressor.h  com_indeed_util_compress_zlib_ZlibCompressor_CompressionHeader.h  com_indeed_util_compress_zlib_ZlibCompressor_CompressionLevel.h  com_indeed_util_compress_zlib_ZlibCompressor_CompressionStrategy.h  com_indeed_util_compress_zlib_ZlibDecompressor.h  com_indeed_util_compress_zlib_ZlibDecompressor_CompressionHeader.h  config.h  gpl-compression.h
compress/src/main/resources/native/Mac OS X/: libindeedcompress.dylib
compress/src/test/java/com/indeed/util/compress/: TestCodecs.java
compress/src/test/resources/: log4j.properties
gradle/: libs.versions.toml
io/: .project  build.gradle  pom.xml
io/src/main/java/com/indeed/util/datastruct/: ThreadSafeBitSet.java
io/src/main/java/com/indeed/util/hash/: MurmurHash.java
io/src/main/java/com/indeed/util/io/: BufferedFileDataInputStream.java  BufferedFileDataOutputStream.java  ByteBufferDataOutputStream.java  Closeables2.java  Directories.java  Files.java  IndexableByteArrayOutputStream.java  MD5InputStream.java  MD5OutputStream.java  Positioned.java  RandomAccessDataInput.java  RandomAccessDataOutput.java  SafeFiles.java  SafeOutputStream.java  Seekable.java  Syncable.java  SyncableDataOutput.java  Throwables2.java  Truncatable.java  UnsafeByteArrayOutputStream.java  VIntUtils.java
io/src/main/java/com/indeed/util/reference/: AtomicSharedReference.java  ReloadableSharedReference.java  SharedReference.java  WeakSharedReference.java
io/src/main/java/com/indeed/util/serialization/: ByteStringifier.java  DoubleSerializer.java  FloatSerializer.java  IntStringifier.java  LengthVIntSerializer.java  LongStringifier.java  Serializer.java  ShortSerializer.java  StringStringifier.java  Stringifier.java  VIntUtils.java  VarULongSerializer.java
io/src/test/java/com/indeed/util/io/: BufferedFileDataInputOutputStreamTest.java  DirectoriesTest.java  SafeFilesTest.java  TestVIntUtils.java
mmap/: README.md  build.gradle  pom.xml
mmap/src/main/c/: .gitignore  Makefile  com_indeed_util_mmap_MMapBuffer.c
mmap/src/main/java/com/indeed/util/mmap/: AbstractMemory.java  BufferResource.java  ByteArray.java  CharArray.java  DirectDataAccess.java  DirectMemory.java  DoubleArray.java  DynamicMMapBufferDataOutputStream.java  FloatArray.java  HeapBuffer.java  HeapDataAccess.java  HeapMemory.java  IntArray.java  LoadIndeedMMap.java  LoadSquallMMap.java  LongArray.java  MMapBuffer.java  Memory.java  MemoryDataInput.java  MemoryInputStream.java  MemoryScatteringByteChannel.java  NativeBuffer.java  NativeEndianDirectDataAccess.java  NativeEndianHeapDataAccess.java  NativeFileUtils.java  NativeMemoryUtils.java  ReverseEndianDirectDataAccess.java  ReverseEndianHeapDataAccess.java  ShortArray.java  Stat.java  ZeroCopyOutputStream.java
mmap/src/main/native/: Makefile  com_indeed_squall_mmap_MMapBuffer.c  com_indeed_squall_mmap_MMapBuffer.h  com_indeed_squall_mmap_NativeMemoryUtils.c  com_indeed_squall_mmap_NativeMemoryUtils.h  com_indeed_squall_mmap_Stat.c  com_indeed_squall_mmap_Stat.h  com_indeed_util_mmap_MMapBuffer.c  com_indeed_util_mmap_MMapBuffer.h  com_indeed_util_mmap_NativeMemoryUtils.c  com_indeed_util_mmap_NativeMemoryUtils.h  com_indeed_util_mmap_Stat.c  com_indeed_util_mmap_Stat.h  compile.pl  compile32.pl  install.pl
mmap/src/main/resources/native/Linux-aarch64/: libindeedmmap.so.1.0.1  libindeedmmap.so.1.0.3
mmap/src/main/resources/native/Linux-amd64/: libindeedmmap.so.1.0.1  libindeedmmap.so.1.0.3  libsquallmmap.so.1.0.1
mmap/src/main/resources/native/Linux-i386/: libindeedmmap.so.1.0.1  libsquallmmap.so.1.0.1
mmap/src/main/resources/native/Mac OS X/: libindeedmmap.dylib.1.0.1  libindeedmmap.dylib.1.0.3
mmap/src/main/resources/native/Mac OS X-x86_64/: libindeedmmap.dylib.1.0.1
mmap/src/test/java/com/indeed/util/mmap/: ByteArrayTest.java  CharArrayTest.java  DirectMemoryTest.java  DoubleArrayTest.java  FloatArrayTest.java  HeapMemoryTest.java  IntArrayTest.java  LongArrayTest.java  MemoryInputTest.java  NativeBufferTest.java  ShortArrayTest.java  TestMMapBuffer.java  TestNativeMethods.java  TestWeirdStuff.java  TestZeroCopyOutputStream.java
serialization/: build.gradle  pom.xml
serialization/src/main/java/com/indeed/util/serialization/: BooleanSerializer.java  BooleanStringifier.java  ByteSerializer.java  ByteStringifier.java  CharSerializer.java  CharStringifier.java  ClassStringifier.java  CollectionSuppliers.java  DoubleSerializer.java  DoubleStringifier.java  FloatSerializer.java  FloatStringifier.java  IntSerializer.java  IntStringifier.java  LengthVIntSerializer.java  LongSerializer.java  LongStringifier.java  (+8 more)
unsafe/: build.gradle
urlparsing/: README.md  build.gradle  pom.xml  runKeyValueParsingBenchmark.sh  runNumParsingBenchmark.sh
urlparsing/src/test/resources/: benchmark_results.txt
util-core/: .project  README.md  build.gradle  pom.xml
varexport/: README.md  build.gradle  pom.xml
varexport/src/main/resources/: browsens.ftl  vars-html.ftl  vars-text.ftl
zk/: build.gradle  pom.xml
zk/src/test/com/indeed/util/zookeeper/: CommonMethodsTester.java  TestZooKeeperConnection.java
zk/src/test/resources/: log4j.properties
(+129 files in other folders)
