allprojects {
    plugins.withType(JavaPlugin).whenPluginAdded {
        repositories {
            mavenCentral()
        }
        dependencies {
            constraints {
                compile 'log4j:log4j:1.2.17'
                compile 'junit:junit:4.8.2'
                compile 'com.google.guava:guava:19.0'
                compile 'com.google.code.findbugs:jsr305:1.3.9'
                compile 'org.apache.tomcat:tomcat-servlet-api:7.0.8'
                compile 'org.freemarker:freemarker:2.3.16'
                compile 'org.easymock:easymock:4.1'
                compile 'commons-lang:commons-lang:2.4'
                compile 'org.hamcrest:hamcrest-core:2.2'
            }
        }
    }
}
