# Enable publishing logic on internal systems
indeed.oss=1
indeed.github.project=indeedeng/util
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true

