<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>oss-parent</artifactId>
        <version>11-SNAPSHOT</version>
    </parent>

    <groupId>com.indeed</groupId>
    <artifactId>util-parent</artifactId>
    <version>1.0.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/indeedeng/util</url>
        <connection>scm:git:https://github.com/indeedeng/util.git</connection>
        <developerConnection>scm:git:git@github.com:indeedeng/util.git</developerConnection>
    </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>

	</build>

    <modules>
	<module>zk</module>
        <module>compress</module>
        <module>io</module>
        <module>mmap</module>
        <module>serialization</module>
        <module>urlparsing</module>
        <module>util-core</module>
        <module>varexport</module>
    </modules>

    <properties>
        <fastutil.version>6.5.15</fastutil.version>
    </properties>

</project>
