indeedOss.activateFeature 'library'
indeedLibrary.name = 'util-varexport'

dependencies {
    implementation libs.guava
    implementation libs.slf4jApi

    api libs.checkerQual
    compileOnly libs.servletApi

    testImplementation libs.junit
    testImplementation libs.easymock
    testImplementation libs.hamcrest
    testImplementation libs.servletApi

    // Freemarker is an "optional" dependency, meaning that clients will need to include
    // it themselves if the want to use our freemarker features.
    compileOnly libs.freemarker
    testImplementation libs.freemarker
}
