plugins {
    id 'java'
}

ext['indeed.publish.name'] = 'util-varexport'

dependencies {
    compile library('com.google.guava:guava')
    compile library('log4j:log4j')

    compileOnly library('com.google.code.findbugs:jsr305')
    compileOnly library('org.apache.tomcat:tomcat-servlet-api')

    testCompile library('junit:junit')
    testCompile library('org.easymock:easymock')
    testCompile library('org.hamcrest:hamcrest-core')
    testCompile library('org.apache.tomcat:tomcat-servlet-api')

    // Freemarker is an "optional" dependency, meaning that clients will need to include
    // it themselves if the want to use our freemarker features.
    compileOnly library('org.freemarker:freemarker')
    testCompile library('org.freemarker:freemarker')
}
