plugins {
    id 'java'
}

ext['indeed.publish.name'] = 'util-io'

dependencies {
    compile project(':serialization')
    compile project(':util-core')
    compileOnly project(':log4j1dummyshim')
    compile library('com.google.guava:guava')
    compile library('org.slf4j:slf4j-api')

    compileOnly library('com.google.code.findbugs:jsr305')

    testCompile library('junit:junit')
}
