plugins {
    id 'java'
}

ext['indeed.publish.name'] = 'util-urlparsing'

dependencies {
    compile library('org.apache.logging.log4j:log4j-core')
    compile library('org.apache.logging.log4j:log4j-api')
    compile 'it.unimi.dsi:fastutil:6.2.2'
    compile library('com.google.guava:guava')

    testCompile library('junit:junit')
}
