indeedOss.activateFeature 'library'
indeedLibrary.name = 'util-compress'

dependencies {
    implementation project(':util-core')
    implementation libs.slf4jApi

    testImplementation libs.junit
    testImplementation libs.guava
    testImplementation libs.slf4jSimple
}

task cleanNative(type:Exec) {
    description 'cleans the namtive code'
    workingDir "${projectDir}/src/main/c"
    commandLine 'make', 'clean'
}

task updateNative(type:Exec) {
    dependsOn compileJava
    description 'updates the Native code for the current platform'
    workingDir 'src/main/c'
    commandLine 'make', 'clean', 'install'
}

processResources.mustRunAfter(updateNative)
